import { useGroupStore } from "../store/useGroupStore";
import { useEffect, useRef, useState } from "react";
import { useAuthStore } from "../store/useAuthStore";
import { formatMessageTime } from "../lib/utils";
import { formatAudioDuration } from "../lib/voiceUtils";
import { Users, ArrowLeft } from "lucide-react";
import MessageInputSimple from "./MessageInputSimple";
import MessageActions from "./MessageActions";
import MessageReactions from "./MessageReactions";
import MessageSkeleton from "./skeletons/MessageSkeleton";
import ImageViewer from "./ImageViewer";
import toast from "react-hot-toast";

const GroupChatContainer = () => {
  const {
    groupMessages,
    selectedGroup,
    getGroupMessages,
    sendGroupMessage,
    addGroupReaction,
    isGroupMessagesLoading,
    subscribeToGroupMessages,
    unsubscribeFromGroupMessages,
    setSelectedGroup,
  } = useGroupStore();
  const { authUser } = useAuthStore();
  const messageEndRef = useRef(null);
  const prevMessagesLength = useRef(groupMessages.length);
  const [viewingImage, setViewingImage] = useState(null);
  const [replyingTo, setReplyingTo] = useState(null);

  const handleDeleteMessage = async (messageId) => {
    if (window.confirm("Are you sure you want to delete this message?")) {
      // TODO: Add deleteGroupMessage to store
      toast.error("Group message delete coming soon!");
      console.log("Delete group message:", messageId);
    }
  };

  const handleReplyMessage = (message) => {
    setReplyingTo(message);
  };

  useEffect(() => {
    if (selectedGroup) {
      getGroupMessages(selectedGroup._id);
      subscribeToGroupMessages();
    }
    return () => unsubscribeFromGroupMessages();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [selectedGroup]);

  useEffect(() => {
    if (
      messageEndRef.current &&
      groupMessages.length > prevMessagesLength.current
    ) {
      messageEndRef.current.scrollIntoView({ behavior: "smooth" });
    }
    prevMessagesLength.current = groupMessages.length;
  }, [groupMessages]);

  const handleSendMessage = async (messageData) => {
    if (!selectedGroup) return;
    await sendGroupMessage(selectedGroup._id, messageData);
  };

  if (!selectedGroup) {
    return (
      <div className="flex-1 flex items-center justify-center">
        <div className="text-center">
          <Users className="w-16 h-16 text-base-content/30 mx-auto mb-4" />
          <p className="text-lg font-medium">
            Select a group to start chatting
          </p>
          <p className="text-sm text-base-content/60 mt-1">
            Choose a group from the sidebar
          </p>
        </div>
      </div>
    );
  }

  if (isGroupMessagesLoading) {
    return (
      <div className="flex-1 flex flex-col h-full">
        <GroupChatHeader
          group={selectedGroup}
          onBack={() => setSelectedGroup(null)}
        />
        <div className="flex-1 flex items-center justify-center">
          <MessageSkeleton />
        </div>
        <MessageInputSimple onSendMessage={handleSendMessage} />
      </div>
    );
  }

  return (
    <div className="flex-1 flex flex-col h-full">
      <GroupChatHeader
        group={selectedGroup}
        onBack={() => setSelectedGroup(null)}
      />

      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        {groupMessages.map((message) => {
          const isOwnMessage = message.senderId._id === authUser._id;

          return (
            <div
              key={message._id}
              className={`chat group relative ${
                isOwnMessage ? "chat-end" : "chat-start"
              }`}
            >
              <div className="chat-image avatar">
                <div className="size-10 rounded-full border">
                  <img
                    src={message.senderId.profilePic || "/avatar.png"}
                    alt={message.senderId.fullName}
                  />
                </div>
              </div>

              <div className="chat-header mb-1">
                <span className="font-medium text-sm">
                  {message.senderId.fullName}
                </span>
                <time className="text-xs opacity-50 ml-2">
                  {formatMessageTime(message.createdAt)}
                </time>
              </div>

              <div className="relative">
                <MessageActions
                  message={message}
                  isOwnMessage={isOwnMessage}
                  onReaction={addGroupReaction}
                  onDelete={handleDeleteMessage}
                  onReply={handleReplyMessage}
                />

                {message.isDeleted ? (
                  <div className="chat-bubble">
                    <p className="italic text-gray-500 break-words">
                      {message.text}
                    </p>
                  </div>
                ) : (
                  <div
                    className={`flex flex-col gap-1 ${
                      isOwnMessage ? "items-end" : "items-start"
                    }`}
                  >
                    {message.image && (
                      <img
                        src={message.image}
                        alt="Attachment"
                        className="rounded-lg max-w-[250px] md:max-w-[300px] cursor-pointer hover:opacity-90 transition-opacity"
                        onClick={() => setViewingImage(message.image)}
                      />
                    )}

                    {message.video && (
                      <video
                        src={message.video}
                        controls
                        className="rounded-lg max-w-[250px] md:max-w-[300px]"
                      >
                        Your browser does not support the video tag.
                      </video>
                    )}

                    {message.audio && (
                      <div className="bg-green-100 dark:bg-green-800 p-3 rounded-lg max-w-[250px]">
                        <div className="flex items-center gap-2 mb-2">
                          <div className="text-2xl">🎤</div>
                          <div className="flex-1 min-w-0">
                            <div className="font-medium text-sm">
                              Voice Message
                            </div>
                            <div className="text-xs text-gray-500">
                              {message.audioDuration
                                ? formatAudioDuration(message.audioDuration)
                                : "Audio"}
                            </div>
                          </div>
                        </div>
                        <audio
                          controls
                          className="w-full h-8"
                          src={message.audio}
                          preload="metadata"
                        >
                          Your browser does not support the audio element.
                        </audio>
                      </div>
                    )}

                    {message.file && (
                      <div className="bg-gray-100 dark:bg-gray-700 p-3 rounded-lg max-w-[250px]">
                        <div className="flex items-center gap-2">
                          <div className="text-2xl">📄</div>
                          <div className="flex-1 min-w-0">
                            <div className="font-medium text-sm truncate">
                              {message.fileName}
                            </div>
                            <div className="text-xs text-gray-500">
                              {(message.fileSize / 1024 / 1024).toFixed(2)} MB •{" "}
                              {message.fileType}
                            </div>
                          </div>
                        </div>
                        <a
                          href={message.file}
                          download={message.fileName}
                          className="block mt-2 text-blue-500 hover:text-blue-600 text-sm"
                        >
                          Download
                        </a>
                      </div>
                    )}

                    {message.text && (
                      <div className="chat-bubble">
                        <p className="break-words">{message.text}</p>
                      </div>
                    )}
                  </div>
                )}

                {!message.isDeleted && (
                  <MessageReactions
                    reactions={message.reactions}
                    messageId={message._id}
                    onReactionClick={addGroupReaction}
                  />
                )}
              </div>
            </div>
          );
        })}
        <div ref={messageEndRef} />
      </div>

      {/* Reply Preview */}
      {replyingTo && (
        <div className="border-t border-base-300 bg-base-200 px-4 py-2">
          <div className="flex items-center justify-between max-w-4xl mx-auto">
            <div className="flex-1">
              <p className="text-xs text-base-content/60">
                Replying to {replyingTo.senderId?.fullName || "User"}
              </p>
              <p className="text-sm truncate">
                {replyingTo.text || "Media message"}
              </p>
            </div>
            <button
              onClick={() => setReplyingTo(null)}
              className="btn btn-ghost btn-sm btn-circle"
            >
              ✕
            </button>
          </div>
        </div>
      )}

      <MessageInputSimple onSendMessage={handleSendMessage} replyTo={replyingTo} onCancelReply={() => setReplyingTo(null)} />

      {/* Image Viewer Modal */}
      <ImageViewer
        imageUrl={viewingImage}
        onClose={() => setViewingImage(null)}
      />
    </div>
  );
};

// Group Chat Header Component
const GroupChatHeader = ({ group, onBack }) => {
  return (
    <div className="border-b border-base-300 p-4">
      <div className="flex items-center gap-3">
        <button
          onClick={onBack}
          className="btn btn-ghost btn-sm btn-circle lg:hidden"
        >
          <ArrowLeft className="w-5 h-5" />
        </button>

        <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center overflow-hidden flex-shrink-0">
          {group.avatar ? (
            <img
              src={group.avatar}
              alt={group.name}
              className="w-full h-full object-cover"
            />
          ) : (
            <Users className="w-5 h-5 text-primary" />
          )}
        </div>

        <div className="flex-1 min-w-0">
          <h3 className="font-semibold truncate">{group.name}</h3>
          <p className="text-sm text-base-content/60">
            {group.members.length} members
          </p>
        </div>
      </div>
    </div>
  );
};

export default GroupChatContainer;
