import { useEffect, useState } from "react";
import { useGroupStore } from "../store/useGroupStore";
import { Users, Plus } from "lucide-react";
import CreateGroupModal from "./CreateGroupModal";
import "./Sidebar.css";

const GroupSidebar = () => {
  const {
    groups,
    selectedGroup,
    setSelectedGroup,
    getGroups,
    isGroupsLoading,
  } = useGroupStore();
  const [isCreateModalOpen, setIsCreateModalOpen] = useState(false);
  const [isExpanded, setIsExpanded] = useState(false);

  useEffect(() => {
    getGroups();
  }, [getGroups]);

  const formatLastMessageTime = (date) => {
    if (!date) return "";
    const now = new Date();
    const messageDate = new Date(date);
    const diffMs = now - messageDate;
    const diffMins = Math.floor(diffMs / 60000);
    const diffHours = Math.floor(diffMs / 3600000);
    const diffDays = Math.floor(diffMs / 86400000);

    if (diffMins < 1) return "Just now";
    if (diffMins < 60) return `${diffMins}m`;
    if (diffHours < 24) return `${diffHours}h`;
    if (diffDays < 7) return `${diffDays}d`;
    return messageDate.toLocaleDateString();
  };

  if (isGroupsLoading) {
    return (
      <aside
        className={`h-full border-r border-base-300 flex flex-col transition-all duration-300 ease-in-out flex-shrink-0 ${
          isExpanded ? "w-72" : "w-16"
        }`}
        onMouseEnter={() => setIsExpanded(true)}
        onMouseLeave={() => setIsExpanded(false)}
      >
        <div className="flex items-center justify-center h-full">
          <span className="loading loading-spinner loading-lg"></span>
        </div>
      </aside>
    );
  }

  return (
    <>
      <aside
        className={`h-full border-r border-base-300 flex flex-col transition-all duration-300 ease-in-out flex-shrink-0 ${
          isExpanded ? "w-72" : "w-16"
        }`}
        onMouseEnter={() => setIsExpanded(true)}
        onMouseLeave={() => setIsExpanded(false)}
      >
        {/* Header */}
        <div className="border-b border-base-300 w-full p-3">
          <div className="flex items-center gap-2 overflow-hidden">
            <Users className="size-6 flex-shrink-0 text-primary" />
            <h2
              className={`font-medium whitespace-nowrap transition-all duration-300 ${
                isExpanded
                  ? "opacity-100 translate-x-0"
                  : "opacity-0 -translate-x-4 w-0"
              }`}
            >
              Groups
            </h2>
          </div>

          {/* Create Group Button */}
          <div className="mt-3 h-10 flex items-center justify-center">
            <button
              onClick={() => setIsCreateModalOpen(true)}
              className="btn btn-primary btn-sm btn-circle flex-shrink-0"
              title="Create Group"
            >
              <Plus className="w-4 h-4" />
            </button>
          </div>
        </div>

        {/* Groups List */}
        <div className="flex-1 overflow-hidden">
          <div
            className={`h-full py-3 transition-all duration-300 ${
              isExpanded ? "overflow-y-auto px-3" : "overflow-y-auto px-1"
            }`}
          >
            {groups.length === 0 ? (
              <div className="flex flex-col items-center justify-center h-full text-center p-4">
                <Users className="w-12 h-12 text-base-content/30 mb-2" />
                {isExpanded && (
                  <>
                    <p className="text-sm text-base-content/60">
                      No groups yet
                    </p>
                    <button
                      onClick={() => setIsCreateModalOpen(true)}
                      className="btn btn-sm btn-primary mt-4"
                    >
                      Create Group
                    </button>
                  </>
                )}
              </div>
            ) : (
              groups.map((group) => (
                <button
                  key={group._id}
                  onClick={() => setSelectedGroup(group)}
                  className={`
                    w-full gap-3 hover:bg-base-200 transition-all duration-300 rounded-lg
                    ${selectedGroup?._id === group._id ? "bg-base-200" : ""}
                    ${
                      isExpanded
                        ? "p-3 flex items-start"
                        : "p-2 flex flex-col items-center"
                    }
                  `}
                >
                  {/* Group Avatar */}
                  <div className="relative flex-shrink-0">
                    <div className="size-10 rounded-full bg-primary/10 flex items-center justify-center overflow-hidden">
                      {group.avatar ? (
                        <img
                          src={group.avatar}
                          alt={group.name}
                          className="w-full h-full object-cover"
                        />
                      ) : (
                        <Users className="w-5 h-5 text-primary" />
                      )}
                    </div>
                    {isExpanded && (
                      <div className="absolute -bottom-1 -right-1 bg-base-100 rounded-full px-1.5 py-0.5 text-xs font-medium border border-base-300">
                        {group.members.length}
                      </div>
                    )}
                  </div>

                  {/* Group Info */}
                  <div
                    className={`text-left min-w-0 overflow-hidden transition-all duration-300 ${
                      isExpanded
                        ? "opacity-100 translate-x-0 flex-1"
                        : "opacity-0 -translate-x-4 w-0"
                    }`}
                  >
                    <div className="flex items-center justify-between gap-2">
                      <div className="font-medium truncate whitespace-nowrap">
                        {group.name}
                      </div>
                      {group.lastMessageAt && (
                        <span className="text-xs text-base-content/50 flex-shrink-0 whitespace-nowrap">
                          {formatLastMessageTime(group.lastMessageAt)}
                        </span>
                      )}
                    </div>
                    {group.lastMessage ? (
                      <div className="text-sm text-base-content/60 truncate whitespace-nowrap">
                        {group.lastMessage.text || "Media"}
                      </div>
                    ) : (
                      <div className="text-sm text-base-content/40 italic whitespace-nowrap">
                        No messages yet
                      </div>
                    )}
                  </div>
                </button>
              ))
            )}
          </div>
        </div>
      </aside>

      <CreateGroupModal
        isOpen={isCreateModalOpen}
        onClose={() => setIsCreateModalOpen(false)}
      />
    </>
  );
};

export default GroupSidebar;
