import { useEffect, useState } from "react";
import { useChatStore } from "../store/useChatStore";
import { useAuthStore } from "../store/useAuthStore";
import SidebarSkeleton from "./skeletons/SidebarSkeleton";
import { Users } from "lucide-react";
import "./Sidebar.css";

const Sidebar = () => {
  const { getUsers, users, selectedUser, setSelectedUser, isUsersLoading } =
    useChatStore();
  const { onlineUsers } = useAuthStore();
  const [showOnlineOnly, setShowOnlineOnly] = useState(false);
  const [isExpanded, setIsExpanded] = useState(false);

  useEffect(() => {
    getUsers();
  }, [getUsers]);

  const filteredUsers = showOnlineOnly
    ? users.filter((user) => onlineUsers.includes(user._id))
    : users;

  if (isUsersLoading) return <SidebarSkeleton />;

  return (
    <aside
      className={`h-full border-r border-base-300 flex flex-col transition-all duration-300 ease-in-out flex-shrink-0 ${
        isExpanded ? "w-72" : "w-16"
      }`}
      onMouseEnter={() => setIsExpanded(true)}
      onMouseLeave={() => setIsExpanded(false)}
    >
      <div className="border-b border-base-300 w-full p-3">
        <div className="flex items-center gap-2 overflow-hidden">
          <Users className="size-6 flex-shrink-0 text-primary" />
          <span
            className={`font-medium whitespace-nowrap transition-all duration-300 ${
              isExpanded
                ? "opacity-100 translate-x-0 max-w-none"
                : "opacity-0 -translate-x-2 max-w-0"
            }`}
          >
            Contacts
          </span>
        </div>

        {/* Checkbox area - single line with animated text */}
        <div className="mt-3 h-10 flex items-center">
          <label className="cursor-pointer flex items-center gap-2 w-full">
            <input
              type="checkbox"
              checked={showOnlineOnly}
              onChange={(e) => setShowOnlineOnly(e.target.checked)}
              className="checkbox checkbox-sm flex-shrink-0"
            />
            <div
              className={`flex items-center gap-1 transition-all duration-300 ${
                isExpanded
                  ? "opacity-100 translate-x-0 max-w-none"
                  : "opacity-0 -translate-x-2 max-w-0"
              }`}
            >
              <span className="text-sm whitespace-nowrap">
                Show online only
              </span>
              <span className="text-xs text-base-content/60">
                ({onlineUsers.length - 1})
              </span>
            </div>
          </label>
        </div>
      </div>

      <div className="flex-1 overflow-hidden">
        <div
          className={`h-full py-3 transition-all duration-300 ${
            isExpanded
              ? "overflow-y-auto scrollbar-thin"
              : "overflow-hidden scrollbar-none"
          }`}
        >
          {filteredUsers.map((user) => (
            <button
              key={user._id}
              onClick={() => setSelectedUser(user)}
              className={`
              w-full p-3 flex items-center gap-3
              hover:bg-base-300 transition-colors
              ${
                selectedUser?._id === user._id
                  ? "bg-base-300 ring-1 ring-base-300"
                  : ""
              }
            `}
            >
              <div className="relative flex-shrink-0">
                <img
                  src={user.profilePic || "/avatar.png"}
                  alt={user.fullName}
                  className="size-10 object-cover rounded-full"
                />
                {onlineUsers.includes(user._id) && (
                  <span
                    className="absolute bottom-0 right-0 size-3 bg-green-500 
                  rounded-full ring-2 ring-base-100"
                  />
                )}
              </div>

              {/* User info - smooth slide animation */}
              <div
                className={`text-left min-w-0 overflow-hidden transition-all duration-300 ${
                  isExpanded
                    ? "opacity-100 translate-x-0 max-w-none"
                    : "opacity-0 -translate-x-2 max-w-0"
                }`}
              >
                <div className="font-medium truncate whitespace-nowrap">
                  {user.fullName}
                </div>
                <div className="text-sm text-base-content/60 whitespace-nowrap">
                  {onlineUsers.includes(user._id) ? "Online" : "Offline"}
                </div>
              </div>
            </button>
          ))}

          {filteredUsers.length === 0 && isExpanded && (
            <div className="text-center text-zinc-500 py-4 text-sm">
              No {showOnlineOnly ? "online " : ""}users
            </div>
          )}
        </div>
      </div>
    </aside>
  );
};

export default Sidebar;
